<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
      #muscleGain {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #muscleGain td,
      #muscleGain th {
        /* border: 1px solid black; */
        padding: 8px;
        text-align: left;
      }

      #muscleGain tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #muscleGain tr:hover {
        background-color: #ddd;
      }

      #muscleGain th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #186d79b7;
        color: white;
      }

      #button {
        background-color: #186d79b7;
        border: none;
        color: white;
        padding: 8px 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 4px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <ul class="nav nav-tabs">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5000/viewexercises/">View Exercises</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5000/customerprofile">Back</a>
            </li>
          </ul>
          </ul>
        </div>
      </div>
  </nav>
    <h1 id="muscleGain">Muscle Gain Exercises</h1>

    <table id="muscleGain">
      <tr>
        <th>S.No.</th>
        <th>Exercise</th>
        <th>Procedure</th>
        <th>Repititions</th>
      </tr>

      <tr>
        <td>1</td>
        <td>abc</td>
        <td>
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Sets:</li>
            <li>Reps:</li>
          </ul>
        </td>
      </tr>

      <tr>
        <td>2</td>
        <td>abc</td>
        <td>
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Sets:</li>
            <li>Reps:</li>
          </ul>
        </td>
      </tr>

      <tr>
        <td>3</td>
        <td>abc</td>
        <td>
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Sets:</li>
            <li>Reps:</li>
          </ul>
        </td>
      </tr>

      <tr>
        <td>4</td>
        <td>abc</td>
        <td>
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Sets:</li>
            <li>Reps:</li>
          </ul>
        </td>
      </tr>

      <tr>
        <td>5</td>
        <td>abc</td>
        <td>
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Sets:</li>
            <li>Reps:</li>
          </ul>
        </td>
      </tr>
    </table>
    <h2></h2>
  </body>
</html>
<!-- https://www.shape.com/fitness/workouts/best-weight-loss-exercises -->
